<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Quiz generated by QuestIons v2.0</title>

<style type="text/css">
    body {
        font-family: Helvetica, sans-serif;
        font-size: 15px;
    }

    .question, .answer, .toggle {
        display: block;
    }
    
    .answer {
        display: none;
        margin-left: 20px;
        color: #222;
    }

    .toggle {
        color: #777;
        font-size: 14px;
        font-family: "Trebuchet MS", sans-serif;
        line-height: 20px;
        padding-bottom: 10px;
        border-bottom: 1px solid #bbb;
    }

    .entry {
        margin: 0 0 15px 0;
    }

    .number {
        font-weight: bold;
    }

    h1 {
        font-size: 20px;
        color: #0a2c68;
    }

    @media print {
        .toggle {
            display: none !important;
        }

        .answer {
            color: #eee;
            display: block !important;
        }
    }
</style>


<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>

<script type="text/javascript">
    $(document).ready(function() {
        var show = "Click here to reveal answer";
        var hide = "Click here to hide answer";

        $(".answer").after("<div class='toggle'><a href=''>" + 
                           show + 
                           "</a></div>"); 
        $(".toggle a").click(function() {
            $(this).parent().parent().children(".answer").slideToggle();   
            if ($(this).html() == show) {
                $(this).html(hide);
            }
            else {
                $(this).html(show);
            }
            return false;
        });

    });
</script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<body>

    
        <div><h1>Quiz pour BCM2502 - Intra</h1>
</div>
    

    
    <div class="entry">
        <div class="question">
            <span class="number">Q2/7</span>
            Quelles sont les paires de bases atypiques/Wobble dans l'ARN?
        </div>
        <div class="answer">GU, IU, IA et IC avec I := Inosine.</div>
    </div>
    

    
    <div class="entry">
        <div class="question">
            <span class="number">Q3/7</span>
            Donne 5 exemples de structures secondaires formées dans l'ARN.
        </div>
        <div class="answer">Hélice, Tige boucle, Gonflement, Boucle Interne, Boucle à branchements multiples.</div>
    </div>
    

    
    <div class="entry">
        <div class="question">
            <span class="number">Q4/7</span>
            Qu'est-ce que le nucléoïde?
        </div>
        <div class="answer">C'est une structure (sans membrane) qui contient la plupart du matériel génétique chez les procaryotes.</div>
    </div>
    

    
        <div><h4 style="color: #6e85a4">Section about something else</h4>
</div>
    

    
    <div class="entry">
        <div class="question">
            <span class="number">Q6/7</span>
            What does HTML stand for?
        </div>
        <div class="answer">HyperText Markup Language.</div>
    </div>
    

    
    <div class="entry">
        <div class="question">
            <span class="number">Q7/7</span>
            What color was Napoleon's white horse?
        </div>
        <div class="answer">White.</div>
    </div>
    

<p><small>Quiz generated by QuestIons v2.0</small></p>
</body>
</html>