<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Quiz generated by QuestIons v{{ qi.version }}</title>

<style type="text/css">
    body {
        font-family: Helvetica, sans-serif;
        font-size: 15px;
    }

    .question, .answer, .toggle {
        display: block;
    }
    
    .answer {
        display: none;
        margin-left: 20px;
        color: #222;
    }

    .toggle {
        color: #777;
        font-size: 14px;
        font-family: "Trebuchet MS", sans-serif;
        line-height: 20px;
        padding-bottom: 10px;
        border-bottom: 1px solid #bbb;
    }

    .entry {
        margin: 0 0 15px 0;
    }

    .number {
        font-weight: bold;
    }

    h1 {
        font-size: 20px;
        color: #0a2c68;
    }

    @media print {
        .toggle {
            display: none !important;
        }

        .answer {
            color: #eee;
            display: block !important;
        }
    }
</style>
{% if stylesheet %} <link rel="stylesheet" type="text/css" href="{{ stylesheet }}" /> {% endif %}
<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
{% if mathjax %}
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
{% endif %}
<script type="text/javascript">
    $(document).ready(function() {
        var show = "Click here to reveal answer";
        var hide = "Click here to hide answer";

        $(".answer").after("<div class='toggle'><a href=''>" + 
                           show + 
                           "</a></div>"); 
        $(".toggle a").click(function() {
            $(this).parent().parent().children(".answer").slideToggle();   
            if ($(this).html() == show) {
                $(this).html(hide);
            }
            else {
                $(this).html(show);
            }
            return false;
        });

    });
</script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<body>
{% for q in questions %}
    {% if q.html %}
        <div>{{ q.html }}</div>
    {% else %}
    <div class="entry">
        <div class="question">
            <span class="number">Q{{ q.index }}/{{ qi.total }}</span>
            {{ q.question }}
        </div>
        <div class="answer">{{ q.ans }}</div>
    </div>
    {% endif %}
{% endfor %}
<p><small>Quiz generated by <a href="http://www.bitbucket.org/legaultmarc/questions">QuestIons</a> v{{ qi.version }}</small></p>
</body>
</html>
